<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">
	
	.container
		{
			width: 100%;
			height:auto;
			background: #FFFFFF;
			margin: auto;
			text-align: center;
		}
	.menubar
		{
			width: 100%;
			height: 80px;
			background: #4E01BC;
			text-align: center;
			margin: auto;
		}
		.nonunderline
		{
			text-decoration: none;
		}
		.menus
		{
			margin: auto;
			text-align: center;
			padding-top:10px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			margin-left:25%;
			color: white;
			
			
		}
	.menus ul
		{
			list-style-type: none;
		}
	.menus ul li
		{
			float:left;
			padding-right:5%;
			margin: auto;
			text-align: center;
			
		}
	.menus ul li a
		{
			color: white;
		}
		.menus ul li a:hover
		{
		color: #DFDFDF;	
		}
		.logo
		{
			float: left;
			margin: auto;
			margin-top: 5px;
		}
		.body
		{
			width: 100%;
			height: 500px;
			background: #FFFFFF;
			margin: auto;
		}
		.dr
		{
			float: right;
			width: 800px;
			height: 500px;
		}
		.comnt
		{
			float: left;
			margin-left: 50px;
			text-align: center;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			width:350px;
			height: 300px;
			margin-top: 150px;
			background: #FFFFFF;
			color: #626262;
		}
		.cntr
		{
			margin: auto;
			text-align: center;
			font-size: 30px;
			color: #4E01BC;
			margin-top: 100px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		.det
		{
			text-align: center;
			margin: auto;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			width: 900px;
		}
			
		
		
		
		.fullbox
		{
			width: 1030px;
			height: 300px;
			background: #FFFFFF;
			margin: auto;
			margin-top: 70px;
			margin-bottom: 70px;
		}
		.box1
		{
			width: 230px;
			height: 280px;
			float: left;
			margin-left: 20px;
			background: #F7FEFF;
			box-shadow: 0px 0px 2px .3px #9d9d9d;
			margin-top: 10px;
			text-align: center;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			
			
		}
		.logos
		{
			width: 74px;
			height: 74px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.tailbox
		{
			width: 100%;
			height: 350px;
			margin: auto;
			text-align: center;
			color:#ADADAD;
			background: #2E2E2E;
			
			
		}
		
		.tleft
		{
			width: 18%;
			height: 300px;
			background: #2E2E2E;
			text-align:left;
			float:left;
			margin-top: 25px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			margin-left: 30px;
			
		}
		.tleft2
		{
			width: 50%;
			background: #2E2E2E;
			float: left;
	        margin-top: 30px;
			margin-left: 270px;
			text-align: left;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: #ADADAD;
		}
		.v2
		{
			width: 50%;
			height: 300px;
			background: #E7E7E7;
			float: right;
			text-align: left;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: #ADADAD;
		}
		.tlogo
		{
			width: 200px;
			height: 80px;
			background: white;
			float: left;
			margin-top: 60px;
			margin-left: 50px;
			
		}
	
		
		
	</style>
</head>

<body>
	<div class="container">
	
	<div class="menubar">
		<div class="logo"><img src="images/logo.jpg"></div>
		
		
		<div class="menus">
		
		<ul>
			
		<li><a href="#" class="nonunderline"><b>HOME</b></a></li>
		<li><a href="#" class="nonunderline"><b>ABOUT US</b></a></li>
		<li><a href="#" class="nonunderline"><b>CONTACT</b></a></li>
		<li><a href="#" class="nonunderline"><b>BOOK</b></a></li>
		<li><a href="#" class="nonunderline"><b>SERVICE</b></a></li>
		<li><b>|</b></li>
		<li><a href="#" class="nonunderline"><b>LOGIN</b></a></li>
		
		</ul>
		</div>
		
		</div>
		<div class="body">
			<div class="comnt">
			
			<h1 style="color: #4E01BC;">WE DO THE BEST</h1>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacu.	
				
				
			</div>
			
			
		
		<div class="dr"><img src="images/dctrs.jpg">
		  </div>
		
		</div>
		<div class="cntr">Explore Our Specialities</div>
		<br>
		<hr style="width: 130px;">
		<div class="det">VERSEN Hospital has always been in the forefront to introduce the most advanced and sophisticated treatment options in various specialities and subspecialities, most of them are at par with the international standards.</div>
		<div class="fullbox">
		<div class="box1"><div class="logos"><img src="images/ellpott.jpg"></div><h3><b>Arthroscopy Injuries</b></h3>pettenn thenne ella casum sheriyakkunnu</div>
		<div class="box1"><div class="logos"><img src="images/varthanam.jpg"></div><h3><b>Audiology Therapy</b></h3>pettenn thenne ella casum sheriyakkunnu</div>
		<div class="box1"><div class="logos"><img src="images/hand-with-heart.jpg"></div><h3><b>Cardiac Anesthesia</b></h3>pettenn thenne ella casum sheriyakkunnu</div>
		<div class="box1"><div class="logos"><img src="images/soochi.jpg"></div><h3><b>Anaesthesiology</b></h3>pettenn thenne ella casum sheriyakkunnu</div>
	</div>
		
		
	  <div class="tailbox">
			<div class="tlogo"><img src="images/TAIL-LOGO.jpg"></div>
		  <div class="tleft2">
			  <div style="float: left; width: 50%;">
		  
		      <b>Home</b>
			  <br>
				  <br>
			  
			  <b>Insurance</b>
				  <br>
				  <br>
			 
			  <b>Find a Doctor</b>
				  <br>
				  <br>
			 
			  <b>VERSEN Medical Group</b>
				  <br><br>
			  
			  <b>More</b>
				  </div>
			  
		  
		  <div style="float:left;">
			  
			  <b>Health Check-up Packages</b>
			  <br><br>
			  <b>Video Consultation</b>
			  <br><br>
			  <b>Gallery</b>
			  <br><br>
			  <b>Hospital Tour</b>
			  <br><br>
			  <b>Laboratory Reports</b>
			  
			  </div>
		  
		  </div>
		
		
			
			
			
		
		</div>
		
	</div>
	
	
</body>
</html>
