<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	
	.menubar
		{
			width: 1366px;
			height: 80px;
			margin: auto;
			background: #000000;
		}
		.menus
		{
			float: right;
			padding-top: 10px;
			padding-right: 20px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: #FFFFFF;
		}
		.menus ul
		{
			list-style-type: none;
		}
		.menus ul li
		{
			float: left;
			padding-right: 20px;
		}
		.menus ul li a
		{
			color: #FFFFFF;
		}
		.menus ul li a:hover
		{
			color:  #0300FF;
		}
		.nonunderline
		{
			text-decoration: none;
		}
		.logo
		{
			width: 200px;
			height: 80px;
			float: left;
			background: #FFFFFF;
			margin-left: 20px;
		}
		.container
		{
			width: 1366px;
			height: 1000px;
			margin: auto;
			text-align: center;
			background: url('images/background.jpg');
			background-repeat: no-repeat;
			padding-top: 150px
		}
		.border
		{
			width: 700px;
			height: 550px;
			margin: auto;
			text-align: center;
			border: 1px white solid;
			
		}
		.button
	{
  border:1px white solid;
  color: white;
  background: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:
  cursor: pointer;
}
	</style>
</head>

<body>
	<div class="menubar">
		<div class="logo"><img src="images/logo.jpg"></div>
		
		<div class="menus">
		
		<ul>
		
			<li><b><a href="index.html" class="nonunderline">HOME</b></a></li>
			<li><b><a href="#" class="nonunderline">ABOUT</b></a></li>
			<li><b><a href="#" class="nonunderline">CONTACT</b></a></li>
			<li><b><a href="#" class="nonunderline">GARRAGE</b></a></li>
			<li><b><a href="#" class="nonunderline">CART</b></a></li>
			
		</ul>
		
		</div>
		
	  </div>
	<div class="container">
	
	<div class="border">
		
	  <div style="margin-top: 30px; color: #FFFFFF; font-size: 30px;"><b>CONTACT US</b></div>
		<h4 style="text-align: center; color: #FFFFFF; padding-left: 15px; padding-right:15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</h4>
		
		<table width="694" border="0" style="margin: auto; margin-top: 50px;color: #FFFFFF;text-align: center;">
  <tbody>
    <tr>
      <td width="333"><h3><b>YOUR NAME</b></h3></td>
      <td width="345"><input type="text"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3><b>YOUR NAME</b></h3></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3><b>YOUR NAME</b></h3></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
		<input type="submit" class="button" value="SUBMIT">
		<br>
		
		
		<img src="images/fb.jpg" style="margin-right: 20px; margin-top: 20px;">
		<img src="images/instagram.jpg" style="margin-right: 20px; margin-top: 20px;">
		<img src="images/twitter.jpg" style="margin-right: 20px; margin-top: 20px;">
		<img src="images/wp.jpg" style="margin-top: 20px;">
		
		
		
	  </div>
		
		

		

	</div>
</body>
</html>
