<!doctype html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
		
		.container
		{
			width: 1366px;
			height: 1900px;
			margin: auto;
			background: #FFFFFF;
		}
		.menubar
		{
			width: 1366px;
			height: 80px;
			margin: auto;
			background: #000000;
		}
		.menus
		{
			float: right;
			padding-top: 10px;
			padding-right: 20px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: #FFFFFF;
		}
		.menus ul
		{
			list-style-type: none;
		}
		.menus ul li
		{
			float: left;
			padding-right: 20px;
		}
		.menus ul li a
		{
			color: #FFFFFF;
		}
		.menus ul li a:hover
		{
			color:  #0300FF;
		}
		.nonunderline
		{
			text-decoration: none;
		}
		.logo
		{
			width: 200px;
			height: 80px;
			float: left;
			background: #FFFFFF;
			margin-left: 20px;
		}
		.bodycars
		{
			margin-bottom: 
		}
		.opt
		{
			margin: auto;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			
		}
	.button
	{
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:
  cursor: pointer;
}
	.btn
	{
		text-align: center;
		margin: auto;
		width: 1366px;
		height: 100px;
		padding-top: 30px;
	}
	.tag
	{
		margin-top: 30px;
		margin-left: 50px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-weight: bolder;
		font-size: 30px;
		font-style: italic;
}
	.carbox
	{
		margin: auto;
		width: 1270px;
		height: 250px;
		background: #FFFFFF; 
		margin-top: 30px;
	}
	.box{
		width: 410px;
		height: 250px;
		background: #D8D8D8;
		float: left;
		margin-right: 20px;
	}
	.box2{
		width: 410px;
		height: 250px;
		background: #D8D8D8;
		float: left;
		
	}
	.box3
	{
		width: 410px;
		height: 250px;
		background: #D8D8D8;
		float: right;
	}
	.tail
	{
		width: 1366px;
		height: 300px;
		background: #000000;
		margin: auto;
		margin-top: 70px;
		color: #FFFFFF;
		padding-top: 10px;
	}
	.text
	{
		float: left;
		width: 300px;
		height: 300px;
		background: #000000;
		margin-left: 20px;
		
	
	}
	</style>
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
	
	<div class="menubar">
		<div class="logo"><img src="images/logo.jpg"></div>
		
		<div class="menus">
		
		<ul>
		
			<li><b><a href="index.html" class="nonunderline">HOME</b></a></li>
			<li><b><a href="#" class="nonunderline">ABOUT</b></a></li>
			<li><b><a href="contactus.html" class="nonunderline">CONTACT</b></a></li>
			<li><b><a href="#" class="nonunderline">GARRAGE</b></a></li>
			<li><b><a href="#" class="nonunderline">CART</b></a></li>
			
		</ul>
		
		</div>
		
	  </div>
		<div class="bodycars">
			<div class="w3-content w3-section" style="max-width:1366px">
  <img class="mySlides" src="images/img-1.jpg" style="width:100%">
  <img class="mySlides" src="images/img-2.jpg" style="width:100%">
  <img class="mySlides" src="images/img-3.jpg" style="width:100%">
  <img class="mySlides" src="images/img-4.jpg" style="width:100%">
  <img class="mySlides" src="images/img-5.jpg" style="width:100%">
</div>
		
		</div>
	
	<div class="opt">
		
		<table width="200" border="0" style="margin: auto; text-align: center; margin-top: 50px;">
  <tbody>
    <tr>
      <td><b>BRAND</b></td>
      <td><b>MODEL</b></td>
      <td><b>YEAR</b></td>
      <td><b>COLOR</b></td>
    </tr>
    <tr>
      <td><input type="text"></td>
      <td><input type="text"></td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td><b>FUEL</b></td>
      <td><b>BODY TYPE</b></td>
      <td><b>SEATING CAPACITY</b></td>
      <td><b>TRANSMISSION</b></td>
    </tr>
    <tr>
      <td><input type="text"></td>
      <td><input type="text"></td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
  </tbody>
</table>

		
		
	  </div>
		<div class="btn"><input type="button" class="button" value="SUBMIT"></div>
		<div class="tag"><b>#STARS OF THE YEAR</b></div>
		<div class="carbox">
		
		<div class="box"><img src="images/box-1.jpg"></div>
		<div class="box2"><img src="images/box-2.jpg"></div>
		<div class="box3"><img src="images/box-3.jpg"></div>
		
		</div>
		
		<div class="tail">
		<div class="text"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3></div>
			<div class="text"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3></div>
			<div class="text"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3></div>
			<div style="margin-left: 1050px; width: 265px; height:80px;background: #000000; margin-top: 20px;text-align: center;">
			<img src="images/logo.jpg">
			</div>
			<div style="margin-left: 1050px; width: 268px; height:65px;background: #000000; margin-top: 25px;text-align: center;">
				<h2><b>CONTACT US</b></h2>
			
			</div>
				 
		<div style="margin-left: 1050px; width: 268px; height:65px;background: #FFFFFF;border-radius: 20px;margin-top: 5px;text-align: center;">
			
			
		    <img src="images/icons8-facebook-64.png">
			<img src="images/icons8-instagram-64.png">
			<img src="images/icons8-twitter-64.png">
			<img src="images/icons8-whatsapp-64.png">
			</div>
		</div>
	</div>
	<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>
