<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url('images/bodybg.jpg');
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	.content
	{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  width: 100%;
  height: 100%;
}
	.menubar
	{
		width: 100%;
		height: 80px;
		margin:auto;
		float: right;
	}
	.logo
	{
		float: left;
	}
	.menus
	{
		margin: auto;
		text-align: center;
		color: white;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		margin-left:25%;
		
	}
	.menus ul
	{
		list-style-type: none;
	}
	.menus ul li
	{
		float: left;
		margin-right: 20px;
		text-align: center;
	}
	.menus ul li a
	{
		color: white
	}
	.menus ul li a:hover
	{
		color: #DBDBDB;
	}
	.nonunderline
	{
		text-decoration: none;
	}
	.butn
	{
		width: 100px;
		height: 25px;
		background: #526BFF;
		border-radius: 8px;
		border: 0px;
		text-align: center;
		margin: auto;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		color: white;
		cursor: pointer;
	}
	.txtbox
	{
	    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		width: 370px;
		height: 200px;
		color: white;
		margin-top: 250px;
		margin-left: 90px;
		
	}
	.container
	{
		max-width:320px;
		height: 400px;
		background: #FFFFFF;
		margin-left: 300px;
		margin-right: 200px;
		float:right;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		color: black;
		padding-left: 20px;
			
	}
	
  input[type=text], input[type=password] {
  width: 270px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
	outline: none;
}
	.btn {
  background-color: #526BFF;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 300px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
	
	
	
</style>
</head>
<body>

<div class="bg">
	
	<div class="content">
	
	<div class="menubar">
		
		<div class="logo"><img src="images/logo.png"></div>
		
		<div class="menus">
			<ul>
			
			<li></li>
				<li><a href="#" class="nonunderline">Home</a></li>
				<li>|</li>
				<li><a href="#" class="nonunderline">About Us</a></li>
				<li>|</li>
				<li><a href="#" class="nonunderline">Cases</a></li>
				<li>|</li>
				<li><a href="#" class="nonunderline">Pricing</a></li>
				<li>|</li>
				<li><a href="#" class="nonunderline">Contact Us</a></li>
				<li>|</li>
				<li><a href="#" class="nonunderline">Log In</a></li>
				<li><button type="submit" class="butn">Get a quote</button></li>
				
			
			
			</ul>
		
		
		</div>
		
		
		</div>
	
		
			<div style="margin-top: 150px;">
			<form class="container">
		<h1>Log In</h1>
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>
				
				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				
				<button type="submit" class="btn">Login</button>
				</form>
				</div>
				
		<div class="txtbox"><h1><b>Grow Your Bussiness with us</b></h1>
		
		
		<div style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida. Risus commodo viverra,</div>
		
		</div>
			
		
		
	</div>
	</div>
	
	


</body>
</html>
